{
  "name": "memory",
  "version": "1.0.0",
  "description": "Cross-platform memory system. 3-tier architecture, vault sync, session hooks, weekly consolidation.",
  "author": {
    "name": "diecoscai",
    "url": "https://github.com/diecoscai"
  },
  "homepage": "https://github.com/diecoscai/memory",
  "repository": "https://github.com/diecoscai/memory",
  "license": "MIT",
  "category": "productivity",
  "keywords": [
    "memory",
    "obsidian",
    "vault-sync",
    "cross-platform",
    "session-hooks",
    "consolidation",
    "skill-first"
  ],
  "skills": "./skills/"
}
